# android-openapi-generator-test

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle.kts
api/src/main/java/com/example/api/infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
api/src/main/java/com/example/api/petstore/api/: PetApi.kt  PetsApi.kt
api/src/main/java/com/example/api/petstore/model/: Error.kt  Pet.kt  Status.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/: Pet.kt  Result.kt
app/src/main/java/com/example/myapplication/data/source/: DefaultMainRepository.kt  MainDataSource.kt  MainRepository.kt  MockMainRepository.kt
app/src/main/java/com/example/myapplication/data/source/local/: MainLocalDataSource.kt  PetStoreDatabase.kt  PetsDao.kt
app/src/main/java/com/example/myapplication/data/source/remote/: MainRemoteDataSource.kt
app/src/main/java/com/example/myapplication/di/: CoroutinesModule.kt  DataModule.kt  NetworkModule.kt
buildSrc/src/main/java/: Dependency.kt
gradle/wrapper/: gradle-wrapper.properties
specs/: petstore.yaml
